
Evaluation round 1:
topacc: 0.6732   RMSE: 0.7862

Evaluation round 2:
topacc: 0.7001   RMSE: 0.7494

Evaluation round 3:
topacc: 0.7184   RMSE: 0.6986

Evaluation round 5:
topacc: 0.7219   RMSE: 0.6776

Evaluation round 6:
topacc: 0.7378   RMSE: 0.6592

Evaluation round 9:
topacc: 0.7402   RMSE: 0.6343

Evaluation round 10:
topacc: 0.7425   RMSE: 0.6407

para: Namespace(allow_soft_placement=True, batch_size=100, dataset='TG_full', embedding_dim=256, evaluate_every=200, hidden_size=32, log_device_placement=False, lr=0.002, max_doc_len=40, max_sen_len=50, n_class=5, num_epochs=30)
